#HIKARI
#hikari.driver=com.mysql.cj.jdbc.Driver
hikari.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#hikari.url=jdbc:mysql://localhost:3306/defaults?useSSL=false&serverTimezone=UTC
hikari.url=jdbc:log4jdbc:mysql://localhost:3306/defaults?useSSL=false&serverTimezone=UTC
hikari.username=root
hikari.password=1111